.vs/EASJ1.Page.xaml

<Page 
    x:Class="EASJ1.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EASJ1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#EEEFFF"><Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="75"/>
        <RowDefinition Height="75"/>
        <RowDefinition Height="75"/>
        <RowDefinition Height="75"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="332"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
        <TextBlock Text="EASJ KANTINE" HorizontalAlignment="Stretch" FontSize="50" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Georgia" TextDecorations="Underline" HorizontalTextAlignment="Center"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
        <TextBlock Text="Betalingskort" FontSize="35" FontFamily="Georgia" TextAlignment="Center"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Grid.Column="0">
        <TextBlock Text="Navn:" FontSize="28" HorizontalTextAlignment="Center" Margin="0,18.5,0,0"/>
    </StackPanel>
    <StackPanel Grid.Row="4" Grid.Column="0">
        <TextBlock Text="Kort Nr:" FontSize="28" HorizontalTextAlignment="Center" Margin="0,18.5,0,0"/>
    </StackPanel>
    <StackPanel Grid.Row="5" Grid.Column="0">
        <TextBlock Text="Reg.Nr:" FontSize="28" HorizontalTextAlignment="Center" Margin="0,18.5,0,0"/>
    </StackPanel>
    <StackPanel Grid.Row="6" Grid.Column="0">
        <TextBlock Text="Dato:" FontSize="28" HorizontalTextAlignment="Center" Margin="0,18.5,0,0"/>
    </StackPanel>
    <StackPanel Grid.Row="6" Grid.Column="1">
        <TextBox FontSize="40" TextAlignment="Center" Background="GhostWhite" HorizontalTextAlignment="Center" Width="164" HorizontalAlignment="Left" Height="70" BorderBrush="Black" BorderThickness="1" PlaceholderText="Måned" Margin="1,2.5,0,0"/>
    </StackPanel>
    <StackPanel Grid.Row="6" Grid.Column="1">
        <TextBox FontSize="40" TextAlignment="Center" Background="GhostWhite" HorizontalTextAlignment="Center" Width="164" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" BorderBrush="Black" BorderThickness="1" PlaceholderText="År" Margin="0,2.5,1,0"/>
    </StackPanel>
    <StackPanel Grid.Row="5" Grid.Column="1">
        <TextBox Background="GhostWhite" FontSize="40" TextAlignment="Center" HorizontalTextAlignment="Center" Width="330" HorizontalAlignment="Center" Height="70" BorderBrush="Black" BorderThickness="1"  Margin="0,2.5,0,0"/>
    </StackPanel>
    <StackPanel Grid.Row="4" Grid.Column="1">
        <TextBox Background="GhostWhite" FontSize="40" TextAlignment="Center" HorizontalTextAlignment="Center" Width="330" HorizontalAlignment="Center" Height="70" BorderBrush="Black" BorderThickness="1"  Margin="0,2.5,0,0"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Grid.Column="1">
        <TextBox Background="GhostWhite" FontSize="40" TextAlignment="Center" HorizontalTextAlignment="Center" Width="330" HorizontalAlignment="Center" Height="70" BorderBrush="Black" BorderThickness="1"  Margin="0,2.5,0,0"/>
    </StackPanel>
    <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
        <Button Content="Betal" Background="LawnGreen" HorizontalAlignment="Center" Height="75" Width="250" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,25,0,0" />
    </StackPanel>
    <Frame Padding="10" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2">
        <StackPanel>
            <TextBox Text="Http://www.easjkantine.dk" Background="White" Foreground="Black" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
    </Frame>
</Grid>
</Page>