.vs/MainPage.xaml

<Page
    x:Class="EASJ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EASJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#EEEFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="EASJ KANTINE" HorizontalAlignment="Stretch" FontSize="50" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="SemiBold" FontFamily="Georgia" TextDecorations="Underline" HorizontalTextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Vælg Betalingsmetoder" FontSize="35" FontFamily="Georgia" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button HorizontalAlignment="Stretch" Content="SkoleKonto" Height="75" Background="Peru" FontSize="35" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button HorizontalAlignment="Stretch" Content="Debit/Kreditkort" Height="75" Background="Peru" FontSize="35" FontWeight="Bold" BorderThickness="2" BorderBrush="Black">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Button HorizontalAlignment="Stretch" Content="Nem ID" Height="75" Background="Peru" FontSize="35" FontWeight="Bold" BorderThickness="2" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <Button  Content="Kontant" HorizontalAlignment="Stretch" Height="75" Background="Peru" FontSize="35" FontWeight="Bold" BorderThickness="2" BorderBrush="Black"/>
        </StackPanel>

        <Frame Padding="10" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <TextBox Text="Http://www.easjkantine.dk" Background="White" Foreground="Black" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="4"/>
            </StackPanel>
        </Frame>
    </Grid>
</Page>
